<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="" method="post">        
        <label for="">Nombre</label>
        <input type="text" name="name" id="name" Placeholder="Johanna">
        <br><br>
        <label for="">Apellido</label>
        <input type="text" name="apellido" id="apellido" Placeholder="Flores">
        <br><br>
        <label for="">Email</label>
        <input type="email" name="email" id="email" Placeholder="mail@example.cl">
        <br><br>
        <label for="">Contraseña</label>
        <input type="password" name="password" id="password"  id="email" >
        <br><br>
        <label for="">Confirmar Contraseña</label>
        <input type="password" name="confirm" id="confirm" >
        <br><br>
        <label for="">Cumpleaños</label>
        <input type="date" name="date" id="date" Placeholder="15-01-1994">
        <br><br>
        <label for="">Hombre</label>
        <input type="radio" id="Hombre" name="genero" value="hombre">
        <label for="">Mujer</label>
        <input type="radio" id="mujer" name="genero" value="mujer">
        <label for="">Otro</label>
        <input type="radio" id="otro" name="genero" value="otro">
        <br><br>
        <label for="">Una breve descripcion de ti: </label><br>
        <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
        <br><br>
        <label for="">Lenguaje Favorito </label>
        <select name="lenguaje">
            <option value="js">JavaScript</option>
            <option value="php">Php</option>
            <option value="java">Java</option>
        </select>
        <br><br>
        <input type="submit" value="Enviar">
        
                
    </form>
    
    
</body>
</html>